<h2 class="text-3xl">Venues</h2>

<div class="flex items-center mt-4">
  <form>
    <input type="text" placeholder="Search" disabled title="coming soon..." class="bg-gray-100 opacity-25" />
  </form>

  <%= live_component @socket, WorkbenchWeb.SharedLive.SelectNodeComponent, id: :select_node, class: "ml-4" %>
</div>

<table class="w-full mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Venue</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Status</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Credentials</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Quote Depth</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Timeout</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Start On Boot</th>
    <th scope="col" class="px-4 py-3 text-right text-gray-700">Actions</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@venues) do %>
      <%= Enum.map @venues, fn v -> %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <td scope="row" class="px-4 py-3"><%= v.id %></td>
          <td class="px-4 py-3"><%= v.status %></td>
          <td class="px-4 py-3"><%= v.credentials |> Map.keys() |> Enum.join(", ") %></td>
          <td class="px-4 py-3"><%= v.quote_depth %></td>
          <td class="px-4 py-3"><%= v.timeout %> ms</td>
          <td class="px-4 py-3"><%= v.start_on_boot %></td>
          <td class="px-4 py-3 text-right">
            <%= content_tag(
              :button,
              "start",
              class: "text-green-500 disabled:opacity-25 font-bold invisible group-hover:visible py-3 ",
              disabled: v.status != :stopped,
              "phx-click": "start",
              "phx-value-id": v.id
            ) %>

            <%= content_tag(
              :button,
              "stop",
              class: "text-red-500 disabled:opacity-25 font-bold invisible group-hover:visible py-3 ml-4",
              disabled: v.status == :stopped,
              "phx-click": "stop",
              "phx-value-id": v.id
            ) %>
          </td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="7" class="px-4 py-3">No venues</td>
      </tr>
    <% end %>
  </tbody>
</table>
