<h2 class="text-3xl">Orders</h2>

<div class="flex items-center mt-4">
  <form phx-change="search" phx-submit="search">
    <input type="text" name="query" value="<%= @query %>" placeholder="Search" autocomplete="off"/>
  </form>

  <%= live_component @socket, WorkbenchWeb.SharedLive.SelectNodeComponent, id: :select_node, class: "ml-4" %>

  <form class="ml-4">
    <span class="relative inline-flex rounded-md shadow-sm">
      <button
        type="button"
        phx-click="toggle-follow"
        class="inline-flex items-center px-4 py-2 border border-blue-400 rounded-md text-blue-800 bg-white hover:text-blue-700 hover:border-blue-700 focus:border-blue-300 transition ease-in-out duration-150"
      >
        Follow
      </button>
      <%= render_ping(@follow) %>
    </span>
  </form>

  <form class="ml-auto">
    <button
      type="button"
      phx-click="clear-orders"
      class="bg-red-500 text-white font-bold rounded-md px-4 p-2"
    >
      Clear
    </button>
  </form>
</div>

<table class="w-full table-fixed mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <th scope="col" class="w-5/36 text-left px-4 py-3 text-left text-gray-700">Client ID</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Venue</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Credential</th>
    <th scope="col" class="w-3/36 text-left px-4 py-3 text-left text-gray-700">Symbol</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Side</th>
    <th scope="col" class="w-3/36 text-left px-4 py-3 text-left text-gray-700">Status</th>
    <th scope="col" class="w-3/36 text-left px-4 py-3 text-left text-gray-700">Price</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Qty</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Leaves Qty</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Cumulative Qty</th>
    <th scope="col" class="w-1/36 text-left px-4 py-3 text-left text-gray-700">Post Only?</th>
    <th scope="col" class="w-1/36 text-left px-4 py-3 text-left text-gray-700">Close?</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Enqueued</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Updated</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Received</th>
    <th scope="col" class="w-2/36 text-left px-4 py-3 text-left text-gray-700">Venue Timestamp</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@orders) do %>
      <%= Enum.map @orders, fn o -> %>
        <tr class="<%= if o.client_id == @last_order_updated, do: "animate-pulse bg-blue-50" %> hover:bg-gray-50 border-t border-b group">
          <td scope="row" class="px-4 py-3">
            <%= link(
              o.client_id |> Tai.Utils.String.truncate(24),
              to: Routes.order_transition_path(@socket, :index, o.client_id),
              title: o.client_id,
              class: "hover:opacity-75") %>
          </td>
          <td class="px-4 py-3"><%= o.venue || "..." %></td>
          <td class="px-4 py-3"><%= o.credential || "..." %></td>
          <td class="px-4 py-3"><%= o.product_symbol || "..." %></td>
          <td class="px-4 py-3"><%= o.side || "..." %></td>
          <td class="px-4 py-3">
            <%= render WorkbenchWeb.OrderView, "_status.html", status: o.status %>
          </td>
          <td class="px-4 py-3"><%= (o.price && o.price |> Decimal.to_string(:normal)) || "..." %></td>
          <td class="px-4 py-3"><%= (o.qty && o.qty |> Decimal.to_string(:normal)) || "..." %></td>
          <td class="px-4 py-3"><%= (o.leaves_qty && o.leaves_qty |> Decimal.to_string(:normal)) || "..." %></td>
          <td class="px-4 py-3"><%= (o.cumulative_qty && o.cumulative_qty |> Decimal.to_string(:normal)) || "..." %></td>
          <td class="px-4 py-3">
            <%= if o.post_only do %>
              <%= render WorkbenchWeb.IconView, "_check_circle.html", title: o.post_only %>
            <% else %>
              <%= render WorkbenchWeb.IconView, "_minus_circle.html", title: o.post_only %>
            <% end %>
          </td>
          <td class="px-4 py-3">
            <%= if o.close do %>
              <%= render WorkbenchWeb.IconView, "_check_circle.html", title: o.close %>
            <% else %>
              <%= render WorkbenchWeb.IconView, "_minus_circle.html", title: o.close %>
            <% end %>
          </td>
          <td class="px-4 py-3 text-xs"><%= (o.inserted_at && relative_time(o.inserted_at)) || "..." %></td>
          <td class="px-4 py-3 text-xs"><%= (o.updated_at && relative_time(o.updated_at)) || "-" %></td>
          <td class="px-4 py-3 text-xs"><%= (o.last_received_at && relative_time(o.last_received_at)) || "-" %></td>
          <td class="px-4 py-3 text-xs"><%= (o.last_venue_timestamp && relative_time(o.last_venue_timestamp)) || "-" %></td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="16" class="px-4 py-3">No orders</td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="16" class="py-4 text-right">
        <%= render(
          Stylish.Table,
          "navigation.html",
          to: fn socket, page -> to(socket, page, @current_page, @follow) end,
          conn: @socket,
          current_page: @current_page,
          last_page: @last_page) %>
      </td>
    </tr>
  </tfoot>
</table>
