<div class="flex items-center space-x-4">
  <h2 class="text-3xl">All Balances</h2>
  <%= render WorkbenchWeb.BalanceNavView, "show.html", conn: @socket %>
</div>

<div
  id="balance-all"
  phx-hook="BalanceAll"
  data-finish-times="<%= Jason.encode!(finish_times(@balances)) %>"
  data-usd-balances="<%= Jason.encode!(usd_balances(@balances)) %>"
  data-btc-balances="<%= Jason.encode!(btc_balances(@balances)) %>"
  data-btc-usd-prices="<%= Jason.encode!(btc_usd_prices(@balances)) %>"
  class="mt-4"
>
  <div phx-update="ignore">
  </div>
</div>
