<section class="row">
  <article class="column">
    <div>
      <h2>Accounts</h2>

      <%= if @show_zero do %>
        <%= live_redirect "hide zero balances", to: Routes.live_path(@socket, WorkbenchWeb.AccountLive.Index, %{}) %>
      <% else %>
        <%= live_redirect "show zero balances", to: Routes.live_path(@socket, WorkbenchWeb.AccountLive.Index, %{show_zero: true}), class: "text-primary" %>
      <% end %>
    </div>

    <div class="table-responsive border mt-3 ">
      <table class="table table-hover mb-0 ">
        <thead>
          <th>Venue</th>
          <th>Asset</th>
          <th>Type</th>
          <th>Credential</th>
          <th>Equity</th>
          <th>Free</th>
          <th>Locked</th>
        </thead>
        <tbody>
          <%= if Enum.any?(@accounts) do %>
            <%= Enum.map @accounts, fn a -> %>
              <tr>
                <td class="align-middle"><%= a.venue_id %></td>
                <td class="align-middle"><%= a.asset %></td>
                <td class="align-middle"><%= a.type %></td>
                <td class="align-middle"><%= a.credential_id %></td>
                <td class="align-middle"><%= a.equity %></td>
                <td class="align-middle"><%= a.free %></td>
                <td class="align-middle"><%= a.locked %></td>
              </tr>
            <% end %>
          <% else %>
            <tr>
              <td colspan="7">No accounts</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </article>
</section>
