  <div>
    <h2 class="text-3xl">Accounts</h2>

    <div class="mt-4 flex items-center space-x-2">
      <form phx-change="node_selected" class="space-x-2">
        <input type="text" placeholder="Search" disabled title="coming soon..." class="bg-gray-100 bg-opacity-50" />

        <select name="node" id="select_nodes" phx-update="ignore">
          <%= content_tag :option, value: Node.self() do %>
            <%= Node.self() %>
          <% end %>

          <%= for n <- Node.list do %>
            <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
              <%= n %>
            <% end %>
          <% end %>
        </select>
      </form>

      <%= if @show_zero do %>
        <%= live_redirect "hide zero balances", to: Routes.account_path(@socket, :index, %{}) %>
      <% else %>
        <%= live_redirect "show zero balances", to: Routes.account_path(@socket, :index, %{show_zero: true}), class: "text-primary" %>
      <% end %>
    </div>
  </div>

  <table class="w-full mt-4">
    <thead>
      <th scope="col" class="px-4 py-2">Venue</th>
      <th scope="col" class="px-4 py-2">Asset</th>
      <th scope="col" class="px-4 py-2">Type</th>
      <th scope="col" class="px-4 py-2">Credential</th>
      <th scope="col" class="px-4 py-2">Equity</th>
      <th scope="col" class="px-4 py-2">Free</th>
      <th scope="col" class="px-4 py-2">Locked</th>
    </thead>
    <tbody>
      <%= if Enum.any?(@accounts) do %>
        <%= Enum.map @accounts, fn a -> %>
          <tr>
            <td class="border px-4 py-2"><%= a.venue_id %></td>
            <td class="border px-4 py-2"><%= a.asset %></td>
            <td class="border px-4 py-2"><%= a.type %></td>
            <td class="border px-4 py-2"><%= a.credential_id %></td>
            <td class="border px-4 py-2"><%= a.equity %></td>
            <td class="border px-4 py-2"><%= a.free %></td>
            <td class="border px-4 py-2"><%= a.locked %></td>
          </tr>
        <% end %>
      <% else %>
        <tr>
          <td colspan="7" class="border px-4 py-2">No accounts</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
