defmodule <%= module_prefix %>.Repo.Migrations.CreateWorkbenchWallets do
  use Ecto.Migration

  def change do
    create table(:wallets<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>) do
      add(:name, :string, null: false)
      add(:asset, :string, null: false)
      add(:amount, :decimal, null: false)
      add(:address, :string, null: false)

      timestamps()
    end

    create(unique_index(:wallets, [:name, :asset]<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>))
  end
end
