<div>
  <h2 class="text-3xl">Positions</h2>

  <div class="mt-4 flex items-center space-x-2">
    <form phx-change="node_selected" class="space-x-2">
      <input type="text" placeholder="Search" disabled title="coming soon..." class="bg-gray-100 opacity-25" />

      <select name="node" id="select_nodes" phx-update="ignore">
        <%= content_tag :option, value: Node.self() do %>
          <%= Node.self() %>
        <% end %>

        <%= for n <- Node.list do %>
          <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
            <%= n %>
          <% end %>
        <% end %>
      </select>
    </form>
  </div>
</div>

<table class="w-full mt-4">
  <thead>
    <th scope="col" class="px-4 py-2">Venue</th>
    <th scope="col" class="px-4 py-2">Product</th>
    <th scope="col" class="px-4 py-2">Account</th>
    <th scope="col" class="px-4 py-2">Side</th>
    <th scope="col" class="px-4 py-2">Qty</th>
    <th scope="col" class="px-4 py-2">Entry Price</th>
    <th scope="col" class="px-4 py-2">Leverage</th>
    <th scope="col" class="px-4 py-2">Margin Mode</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@positions) do %>
      <%= Enum.map @positions, fn p -> %>
        <tr>
          <td class="border px-4 py-2"><%= p.venue_id %></td>
          <td class="border px-4 py-2"><%= p.product_symbol %></td>
          <td class="border px-4 py-2"><%= p.credential_id %></td>
          <td class="border px-4 py-2"><%= p.side %></td>
          <td class="border px-4 py-2"><%= p.qty %></td>
          <td class="border px-4 py-2"><%= p.entry_price %></td>
          <td class="border px-4 py-2"><%= p.leverage %></td>
          <td class="border px-4 py-2"><%= p.margin_mode %></td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="8" class="border px-4 py-2">No positions</td>
      </tr>
    <% end %>
  </tbody>
</table>
