<h2 class="text-3xl">Positions</h2>

<div class="flex items-center mt-4">
  <form>
    <input type="text" placeholder="Search" disabled title="coming soon..." class="bg-gray-100 opacity-25" />
  </form>

  <%= live_component WorkbenchWeb.SharedLive.SelectNodeComponent, id: :select_node, class: "ml-4" %>
</div>

<table class="w-full mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Venue</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Product</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Account</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Side</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Qty</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Entry Price</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Leverage</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Margin Mode</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@positions) do %>
      <%= Enum.map @positions, fn p -> %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <td class="px-4 py-3"><%= p.venue_id %></td>
          <td class="px-4 py-3"><%= p.product_symbol %></td>
          <td class="px-4 py-3"><%= p.credential_id %></td>
          <td class="px-4 py-3"><%= p.side %></td>
          <td class="px-4 py-3"><%= p.qty %></td>
          <td class="px-4 py-3"><%= p.entry_price %></td>
          <td class="px-4 py-3"><%= p.leverage %></td>
          <td class="px-4 py-3"><%= p.margin_mode %></td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="8" class="px-4 py-3">No positions</td>
      </tr>
    <% end %>
  </tbody>
</table>
