<section class="row">
  <article class="column">
    <h2>Fees</h2>

    <table>
      <thead>
        <th>Venue</th>
        <th>Symbol</th>
        <th>Credential</th>
        <th>Maker</th>
        <th>Maker Type</th>
        <th>Taker</th>
        <th>Taker Type</th>
      </thead>
      <tbody>
        <%= if Enum.any?(@fees) do %>
          <%= for f <- @fees do %>
            <tr>
              <td><%= f.venue_id %></td>
              <td><%= f.symbol %></td>
              <td><%= f.credential_id %></td>
              <td><%= f.maker && decimal(f.maker) %></td>
              <td><%= f.maker_type %></td>
              <td><%= f.taker && decimal(f.taker) %></td>
              <td><%= f.taker_type %></td>
            </tr>
          <% end %>
        <% else %>
          <tr>
            <td colspan="7">No fees</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
