<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Wallets</h2>
</div>

<%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
  <table class="w-full mt-4">
    <thead class="bg-gray-200 border-t-2 border-gray-400">
      <tr>
        <th scope="col" class="px-4 py-3 text-left text-gray-700">Name</th>
        <th scope="col" class="px-4 py-3 text-left text-gray-700">Asset</th>
        <th scope="col" class="px-4 py-3 text-left text-gray-700">Amount</th>
        <th scope="col" class="px-4 py-3 text-left text-gray-700">Address</th>
        <th scope="col" class="px-4 py-3 text-right text-gray-700">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= if Enum.any?(@wallets) do %>
        <%= for w <- @wallets do %>
          <tr class="hover:bg-gray-50 border-t border-b group">
            <td class="px-4 py-3"><%= w.name %></td>
            <td class="px-4 py-3"><%= w.asset %></td>
            <td class="px-4 py-3"><%= number_to_delimited(w.amount) %></td>
            <td class="px-4 py-3"><%= w.address %></td>
            <td class="px-4 py-3 text-right">
              <%= content_tag(
                :button,
                "delete",
                type: :button,
                class: "text-red-500 font-bold invisible group-hover:visible py-3 ml-4",
                "phx-click": "delete",
                "phx-value-wallet-id": w.id
              ) %>
            </td>
          </tr>
        <% end %>
      <% else %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <td colspan="5" class="px-4 py-3">No wallets</td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td class="px-4 py-3">
          <%= text_input f, :name, placeholder: "bitmex:main", class: "form-control" %>
          <%= error_tag f, :name %>
        </td>
        <td class="px-4 py-3">
          <%= text_input f, :asset, placeholder: "btc", class: "form-control" %>
          <%= error_tag f, :asset %>
        </td>
        <td class="px-4 py-3">
          <%= text_input f, :amount, type: :number, min: 0, step: 0.0000000000000000001, placeholder: "1.1", class: "form-control" %>
        </td>
        <td class="px-4 py-3">
          <%= text_input f, :address, placeholder: "bc1q34aq5drpuwy3wgl9lhup9892qp6svr8ldzyy7c", class: "form-control" %>
        </td>
        <td class="px-4 py-3"></td>
      </tr>
      <tr>
        <td colspan="5" class="px-4 py-3">
          <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Add</button>
        </td>
      </tr>
    </tfoot>
  </table>
<% end %>
