<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Balance Config</h2>
  <%= render WorkbenchWeb.BalanceNavView, "show.html", conn: @conn %>
</div>

<dl class="mt-4 inline-grid grid-cols-2">
  <dt class="font-bold w-36">Enabled:</dt>
  <dd><%= @config.enabled %></dd>
  <dt class="font-bold w-36">Boot Delay (ms):</dt>
  <dd><%= @config.boot_delay_ms %></dd>
  <dt class="font-bold w-36">Every (ms):</dt>
  <dd><%= @config.every_ms %></dd>
  <dt class="font-bold w-36">BTC/USD venue:</dt>
  <dd><%= @config.btc_usd_venue %></dd>
  <dt class="font-bold w-36">BTC/USD symbol:</dt>
  <dd><%= @config.btc_usd_symbol %></dd>
  <dt class="font-bold w-36">USD quote venue:</dt>
  <dd><%= @config.usd_quote_venue %></dd>
  <dt class="font-bold w-36">USD quote symbol:</dt>
  <dd><%= @config.usd_quote_asset %></dd>
  <dt class="font-bold w-36">Quote Pairs</dt>
  <dd><%= @config.quote_pairs |> Enum.map(fn {venue, asset} -> "#{venue}.#{asset}" end) |> Enum.join(", ") %></dd>
</dl>
