<section class="row">
  <article class="column">
    <div>
      <h2>Accounts</h2>

      <%= if @show_zero do %>
        <%= live_link "hide zero balances", to: Routes.live_path(@socket, BackOfficeWeb.LiveAccountView, %{}) %>
      <% else %>
        <%= live_link "show zero balances", to: Routes.live_path(@socket, BackOfficeWeb.LiveAccountView, %{show_zero: true}) %>
      <% end %>
    </div>

    <table>
      <thead>
        <th>Venue</th>
        <th>Asset</th>
        <th>Type</th>
        <th>Credential</th>
        <th>Free</th>
        <th>Locked</th>
      </thead>
      <tbody>
        <%= if Enum.any?(@accounts) do %>
          <%= Enum.map @accounts, fn a -> %>
            <tr>
              <td><%= a.venue_id %></td>
              <td><%= a.asset %></td>
              <td><%= a.type %></td>
              <td><%= a.credential_id %></td>
              <td><%= a.free %></td>
              <td><%= a.locked %></td>
            </tr>
          <% end %>
        <% else %>
          <tr>
            <td colspan="6">No accounts</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
