<div>
  <h2 class="text-3xl">Fees</h2>

  <div class="mt-4 flex items-center space-x-2">
    <form phx-change="node_selected" class="space-x-2">
      <input type="text" placeholder="Search" disabled title="coming soon..." class="bg-gray-100 opacity-25" />

      <select name="node" id="select_nodes" phx-update="ignore">
        <%= content_tag :option, value: Node.self() do %>
          <%= Node.self() %>
        <% end %>

        <%= for n <- Node.list do %>
          <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
            <%= n %>
          <% end %>
        <% end %>
      </select>
    </form>
  </div>
</div>

<table class="w-full mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Venue</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Symbol</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Credential</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Maker</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Maker Type</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Taker</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Taker Type</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@fees) do %>
      <%= for f <- @fees do %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <td class="px-4 py-3"><%= f.venue_id %></td>
          <td class="px-4 py-3"><%= f.symbol %></td>
          <td class="px-4 py-3"><%= f.credential_id %></td>
          <td class="px-4 py-3"><%= f.maker && decimal(f.maker) %></td>
          <td class="px-4 py-3"><%= f.maker_type %></td>
          <td class="px-4 py-3"><%= f.taker && decimal(f.taker) %></td>
          <td class="px-4 py-3"><%= f.taker_type %></td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="7" class="px-4 py-3">No fees</td>
      </tr>
    <% end %>
  </tbody>
</table>
