<div>
  <h2 class="text-3xl">Fees</h2>

  <div class="mt-4 flex items-center space-x-2">
    <form phx-change="node_selected" class="space-x-2">
      <input type="text" placeholder="Search" disabled title="coming soon..." class="bg-gray-100 bg-opacity-50" />

      <select name="node" id="select_nodes" phx-update="ignore">
        <%= content_tag :option, value: Node.self() do %>
          <%= Node.self() %>
        <% end %>

        <%= for n <- Node.list do %>
          <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
            <%= n %>
          <% end %>
        <% end %>
      </select>
    </form>
  </div>
</div>

<table class="w-full mt-4">
  <thead>
    <th scope="col" class="px-4 py-2">Venue</th>
    <th scope="col" class="px-4 py-2">Symbol</th>
    <th scope="col" class="px-4 py-2">Credential</th>
    <th scope="col" class="px-4 py-2">Maker</th>
    <th scope="col" class="px-4 py-2">Maker Type</th>
    <th scope="col" class="px-4 py-2">Taker</th>
    <th scope="col" class="px-4 py-2">Taker Type</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@fees) do %>
      <%= for f <- @fees do %>
        <tr>
          <td class="border px-4 py-2"><%= f.venue_id %></td>
          <td class="border px-4 py-2"><%= f.symbol %></td>
          <td class="border px-4 py-2"><%= f.credential_id %></td>
          <td class="border px-4 py-2"><%= f.maker && decimal(f.maker) %></td>
          <td class="border px-4 py-2"><%= f.maker_type %></td>
          <td class="border px-4 py-2"><%= f.taker && decimal(f.taker) %></td>
          <td class="border px-4 py-2"><%= f.taker_type %></td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="7" class="border px-4 py-2">No fees</td>
      </tr>
    <% end %>
  </tbody>
</table>
