<section class="row">
  <article class="column">
    <div>
      <h2>Products</h2>

      <form
        phx-change="node_selected"
      >
        <select name="node" id="select_nodes" phx-update="ignore">
          <%= content_tag :option, value: Node.self() do %>
            <%= Node.self() %>
          <% end %>

          <%= for n <- Node.list do %>
            <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
              <%= n %>
            <% end %>
          <% end %>
        </select>
      </form>
    </div>

    <div class="table-responsive border mt-3 ">
      <table class="table table-hover mb-0">
        <thead class="thead-dark x-bg-secondary">
          <th scope="col">Venue</th>
          <th scope="col">Symbol</th>
          <th scope="col">Alias</th>
          <th scope="col">Type</th>
          <th scope="col">Status</th>
          <th scope="col">Listing</th>
          <th scope="col">Expiry</th>
          <th scope="col" class="text-right">Price Increment</th>
          <th scope="col" class="text-right">Size Increment</th>
          <th scope="col" class="text-right">Min Price</th>
          <th scope="col" class="text-right">Min Size</th>
          <th scope="col" class="text-right">Max Price</th>
          <th scope="col" class="text-right">Max Size</th>
          <th scope="col" class="text-right">Min Notional</th>
          <th scope="col" class="text-right">Value</th>
          <th scope="col">Is Quanto</th>
          <th scope="col">Is Inverse</th>
          <th scope="col" class="text-right">Maker Fee</th>
          <th scope="col" class="text-right">Taker Fee</th>
        </thead>
        <tbody>
          <%= if Enum.any?(@products) do %>
            <%= for p <- @products do %>
              <tr>
                <td class="align-middle"><%= link p.venue_id, to: Routes.product_path(@socket, :show, p.venue_id, p.symbol) %></td>
                <td class="align-middle"><%= link p.symbol, to: Routes.product_path(@socket, :show, p.venue_id, p.symbol) %></td>
                <td class="align-middle"><%= p.alias %></td>
                <td class="align-middle"><%= p.type %></td>
                <td class="align-middle"><%= p.status %></td>
                <td class="align-middle"><%= p.listing && relative_time(p.listing) %></td>
                <td class="align-middle"><%= p.expiry && relative_time(p.expiry) %></td>
                <td class="text-right align-middle"><%= decimal(p.price_increment) %></td>
                <td class="text-right align-middle"><%= decimal(p.size_increment) %></td>
                <td class="text-right align-middle"><%= decimal(p.min_price) %></td>
                <td class="text-right align-middle"><%= decimal(p.min_size) %></td>
                <td class="text-right align-middle"><%= p.max_price && decimal(p.max_price) %></td>
                <td class="text-right align-middle"><%= p.max_size && decimal(p.max_size) %></td>
                <td class="text-right align-middle"><%= p.min_notional && decimal(p.min_notional) %></td>
                <td class="text-right align-middle"><%= p.value && decimal(p.value) %></td>
                <td class="align-middle"><%= p.is_quanto %></td>
                <td class="align-middle"><%= p.is_inverse %></td>
                <td class="text-right align-middle"><%= p.maker_fee && decimal(p.maker_fee) %></td>
                <td class="text-right align-middle"><%= p.taker_fee && decimal(p.taker_fee) %></td>
              </tr>
            <% end %>
          <% else %>
            <tr>
              <td colspan="19">No products</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </article>
</section>
