<div>
  <h2 class="text-3xl">Products</h2>

  <div class="mt-4 flex items-center space-x-2">
    <form phx-change="search" phx-submit="search">
      <input type="text" name="query" value="<%= @query %>" placeholder="Search" autocomplete="off"/>
    </form>

    <form phx-change="node_selected" class="space-x-2">
      <select name="node" id="select_nodes" phx-update="ignore">
        <%= content_tag :option, value: Node.self() do %>
          <%= Node.self() %>
        <% end %>

        <%= for n <- Node.list do %>
          <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
            <%= n %>
          <% end %>
        <% end %>
      </select>
    </form>
  </div>
</div>

<table class="w-full mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Venue</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Symbol</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Alias</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Type</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Status</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Listing</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Expiry</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Price Increment</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Size Increment</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Min Price</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Min Size</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Max Price</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Max Size</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Min Notional</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Value</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Is Quanto</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Is Inverse</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Maker Fee</th>
    <th scope="col" class="px-4 py-3 text-left text-gray-700">Taker Fee</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@products) do %>
      <%= for p <- @products do %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <td class="px-4 py-3"><%= link p.venue_id, to: Routes.product_path(@socket, :show, p.venue_id, p.symbol) %></td>
          <td class="px-4 py-3"><%= link p.symbol, to: Routes.product_path(@socket, :show, p.venue_id, p.symbol) %></td>
          <td class="px-4 py-3"><%= p.alias %></td>
          <td class="px-4 py-3"><%= p.type %></td>
          <td class="px-4 py-3"><%= p.status %></td>
          <td class="px-4 py-3"><%= p.listing && relative_time(p.listing) %></td>
          <td class="px-4 py-3"><%= p.expiry && relative_time(p.expiry) %></td>
          <td class="px-4 py-3"><%= decimal(p.price_increment) %></td>
          <td class="px-4 py-3"><%= decimal(p.size_increment) %></td>
          <td class="px-4 py-3"><%= decimal(p.min_price) %></td>
          <td class="px-4 py-3"><%= decimal(p.min_size) %></td>
          <td class="px-4 py-3"><%= p.max_price && decimal(p.max_price) %></td>
          <td class="px-4 py-3"><%= p.max_size && decimal(p.max_size) %></td>
          <td class="px-4 py-3"><%= p.min_notional && decimal(p.min_notional) %></td>
          <td class="px-4 py-3"><%= p.value && decimal(p.value) %></td>
          <td class="px-4 py-3"><%= p.is_quanto %></td>
          <td class="px-4 py-3"><%= p.is_inverse %></td>
          <td class="px-4 py-3"><%= p.maker_fee && decimal(p.maker_fee) %></td>
          <td class="px-4 py-3"><%= p.taker_fee && decimal(p.taker_fee) %></td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="19" class="px-4 py-3">No products</td>
      </tr>
    <% end %>
  </tbody>
</table>
