<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Products</h2>

  <form
      phx-change="node_selected"
      >
      <select name="node" id="select_nodes" phx-update="ignore">
        <%= content_tag :option, value: Node.self() do %>
      <%= Node.self() %>
    <% end %>

    <%= for n <- Node.list do %>
      <%= content_tag :option, value: n, selected: @node == Atom.to_string(n) do %>
        <%= n %>
      <% end %>
    <% end %>
      </select>
  </form>
</div>

<table class="w-full mt-4">
  <thead>
    <th scope="col" class="px-4 py-2">Venue</th>
    <th scope="col" class="px-4 py-2">Symbol</th>
    <th scope="col" class="px-4 py-2">Alias</th>
    <th scope="col" class="px-4 py-2">Type</th>
    <th scope="col" class="px-4 py-2">Status</th>
    <th scope="col" class="px-4 py-2">Listing</th>
    <th scope="col" class="px-4 py-2">Expiry</th>
    <th scope="col" class="px-4 py-2">Price Increment</th>
    <th scope="col" class="px-4 py-2">Size Increment</th>
    <th scope="col" class="px-4 py-2">Min Price</th>
    <th scope="col" class="px-4 py-2">Min Size</th>
    <th scope="col" class="px-4 py-2">Max Price</th>
    <th scope="col" class="px-4 py-2">Max Size</th>
    <th scope="col" class="px-4 py-2">Min Notional</th>
    <th scope="col" class="px-4 py-2">Value</th>
    <th scope="col" class="px-4 py-2">Is Quanto</th>
    <th scope="col" class="px-4 py-2">Is Inverse</th>
    <th scope="col" class="px-4 py-2">Maker Fee</th>
    <th scope="col" class="px-4 py-2">Taker Fee</th>
  </thead>
  <tbody>
    <%= if Enum.any?(@products) do %>
      <%= for p <- @products do %>
        <tr>
          <td class="border px-4 py-2"><%= link p.venue_id, to: Routes.product_path(@socket, :show, p.venue_id, p.symbol) %></td>
          <td class="border px-4 py-2"><%= link p.symbol, to: Routes.product_path(@socket, :show, p.venue_id, p.symbol) %></td>
          <td class="border px-4 py-2"><%= p.alias %></td>
          <td class="border px-4 py-2"><%= p.type %></td>
          <td class="border px-4 py-2"><%= p.status %></td>
          <td class="border px-4 py-2"><%= p.listing && relative_time(p.listing) %></td>
          <td class="border px-4 py-2"><%= p.expiry && relative_time(p.expiry) %></td>
          <td class="border px-4 py-2"><%= decimal(p.price_increment) %></td>
          <td class="border px-4 py-2"><%= decimal(p.size_increment) %></td>
          <td class="border px-4 py-2"><%= decimal(p.min_price) %></td>
          <td class="border px-4 py-2"><%= decimal(p.min_size) %></td>
          <td class="border px-4 py-2"><%= p.max_price && decimal(p.max_price) %></td>
          <td class="border px-4 py-2"><%= p.max_size && decimal(p.max_size) %></td>
          <td class="border px-4 py-2"><%= p.min_notional && decimal(p.min_notional) %></td>
          <td class="border px-4 py-2"><%= p.value && decimal(p.value) %></td>
          <td class="border px-4 py-2"><%= p.is_quanto %></td>
          <td class="border px-4 py-2"><%= p.is_inverse %></td>
          <td class="border px-4 py-2"><%= p.maker_fee && decimal(p.maker_fee) %></td>
          <td class="border px-4 py-2"><%= p.taker_fee && decimal(p.taker_fee) %></td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="19" class="border px-4 py-2">No products</td>
      </tr>
    <% end %>
  </tbody>
</table>
