<div class="flex items-center space-x-4">
  <h2 class="text-3xl">All Balances</h2>
  <%= render WorkbenchWeb.BalanceNavView, "show.html", conn: @socket %>
</div>

<table class="w-full mt-4">
  <thead>
    <tr>
      <th scope="col" class="px-4 py-2">Start Time</th>
      <th scope="col" class="px-4 py-2">Finish Time</th>
      <th scope="col" class="px-4 py-2">Venue</th>
      <th scope="col" class="px-4 py-2">Symbol</th>
      <th scope="col" class="px-4 py-2">Quote Venue</th>
      <th scope="col" class="px-4 py-2">Quote Asset</th>
      <th scope="col" class="px-4 py-2">Price</th>
      <th scope="col" class="px-4 py-2">USD</th>

      <th scope="col" class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= if Enum.any?(@balances) do %>
      <%= for b <- @balances do %>
        <tr>
          <td scope="row" class="border px-4 py-2"><%= format_timestamp(b.start_time) %></td>
          <td class="border px-4 py-2"><%= format_timestamp(b.finish_time) %></td>
          <td class="border px-4 py-2"><%= b.btc_usd_venue %></td>
          <td class="border px-4 py-2"><%= b.btc_usd_symbol %></td>
          <td class="border px-4 py-2"><%= b.usd_quote_venue %></td>
          <td class="border px-4 py-2"><%= b.usd_quote_asset %></td>
          <td class="border px-4 py-2"><%= number_to_currency(b.btc_usd_price) %></td>
          <td class="border px-4 py-2"><%= number_to_currency(b.usd) %></td>

          <td class="border px-4 py-2 text-right">
            <button
              class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
              phx-click="delete"
              phx-value-id="<%= b.id %>"
            >
              Delete
            </button>
          </td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="9" class="border px-4 py-2">No balances</td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="flex space-x-4 mt-4">
  <%= live_redirect "first", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: first_page(), page_size: @page_size}), class: "text-black hover:text-opacity-75" %>
  <%= live_redirect "previous", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: previous_page(@page), page_size: @page_size}), class: "text-black hover:text-opacity-75" %>
  <%= live_redirect @page, to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{}), class: "text-black hover:text-opacity-75" %>
  <%= live_redirect "next", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: next_page(@page), page_size: @page_size}), class: "text-black hover:text-opacity-75" %>
  <%= live_redirect "last", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: last_page(@page_count, @page_size), page_size: @page_size}), class: "text-black hover:text-opacity-75" %>
</nav>
