<section class="balances row">
  <article class="column">
    <h3>All Balances</h3>

    <nav class="nav nav-pills">
      <%= link "All", to: "/balances/all" , class: "nav-link text-primary" %>
      <%= link "Hour", to: "/balances/hour" , class: "nav-link text-primary" %>
      <%= link "Day", to: "/balances/day" , class: "nav-link text-primary" %>
      <%= link "Table", to: "/balances/table" , class: "nav-link active bg-primary" %>
      <%= link "Config", to: "/balances/config" , class: "nav-link text-primary" %>
    </nav>

    <table class="table table-hover border mt-3">
      <thead class="thead-dark x-bg-secondary">
        <tr>
          <th scope="col">Start Time</th>
          <th scope="col">Finish Time</th>
          <th scope="col">Venue</th>
          <th scope="col">Symbol</th>
          <th scope="col">Quote Venue</th>
          <th scope="col">Quote Asset</th>

          <th scope="col" class="text-right">Price</th>
          <th scope="col" class="text-right">USD</th>

          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.any?(@balances) do %>
          <%= for b <- @balances do %>
            <tr>
              <td ><%= format_timestamp(b.start_time) %></td>
              <td><%= format_timestamp(b.finish_time) %></td>
              <td><%= b.btc_usd_venue %></td>
              <td><%= b.btc_usd_symbol %></td>
              <td><%= b.usd_quote_venue %></td>
              <td><%= b.usd_quote_asset %></td>

              <td class="text-right"><%= number_to_currency(b.btc_usd_price) %></td>
              <td class="text-right"><%= number_to_currency(b.usd) %></td>

              <td>
                <button
                  class="btn btn-danger btn-sm"
                  phx-click="delete"
                  phx-value-id="<%= b.id %>"
                >
                  Delete
                </button>
              </td>
            </tr>
          <% end %>
        <% else %>
          <tr>
            <td colspan="9">No balances</td>
          </tr>
        <% end %>
      </tbody>
      <tfoot></tfoot>
    </table>

    <nav aria-label="table page navigation">
      <ul class="pagination">
        <li class="page-item">
          <%= live_redirect "first", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: first_page(), page_size: @page_size}), class: "page-link text-primary" %>
        </li>
        <li class="page-item">
          <%= live_redirect "previous", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: previous_page(@page), page_size: @page_size}), class: "page-link text-primary" %>
        </li>
        <li class="page-item">
          <%= live_redirect @page, to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{}), class: "page-link text-primary" %>
        </li>
        <li class="page-item">
          <%= live_redirect "next", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: next_page(@page), page_size: @page_size}), class: "page-link text-primary" %>
        </li>
        <li class="page-item">
          <%= live_redirect "last", to: Routes.live_path(@socket, WorkbenchWeb.BalanceTableLive.Index, %{page: last_page(@page_count, @page_size), page_size: @page_size}), class: "page-link text-primary" %>
        </li>
      </ul>
    </nav>

  </article>
</section>
