<section class="row">
  <article class="column">
    <h3>Balances</h3>

    <div>
      <%= if @show_config do %>
        <%= live_link "show config", to: Routes.live_path(@socket, BackOfficeWeb.LiveBalanceView, %{show_config: true}) %>
      <% else %>
        <%= live_link "hide config", to: Routes.live_path(@socket, BackOfficeWeb.LiveBalanceView, %{}) %>
        <ul>
          <li>
            <strong>Enabled:</strong> <%= @config.enabled %>
          </li>
          <li>
            <strong>Boot Delay (ms):</strong> <%= @config.boot_delay_ms %>
          </li>
          <li>
            <strong>Every (ms):</strong> <%= @config.every_ms %>
          </li>
          <li>
            <strong>BTC/USD venue:</strong> <%= @config.btc_usd_venue %>
          </li>
          <li>
            <strong>BTC/USD symbol:</strong> <%= @config.btc_usd_symbol %>
          </li>
          <li>
            <strong>USD quote venue:</strong> <%= @config.usd_quote_venue %>
          </li>
          <li>
            <strong>USD quote symbol:</strong> <%= @config.usd_quote_asset %>
          </li>
        </ul>
      <% end %>
    </div>

    <div
      phx-hook="Balances"
      phx-value-finish-times="<%= Jason.encode!(finish_times(@balances)) %>"
      phx-value-usd-balances="<%= Jason.encode!(usd_balances(@balances)) %>"
      phx-value-btc-balances="<%= Jason.encode!(btc_balances(@balances)) %>"
      phx-value-btc-usd-prices="<%= Jason.encode!(btc_usd_prices(@balances)) %>"
    >
    </div>

    <table>
      <thead>
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th>USD</th>
          <th>BTC/USD Venue</th>
          <th>BTC/USD Symbol</th>
          <th>BTC/USD price</th>
          <th>USD Quote Venue</th>
          <th>USD Quote Asset</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.any?(@balances) do %>
          <%= for b <- @balances do %>
            <tr>
              <td><%= format_timestamp(b.start_time) %></td>
              <td><%= format_timestamp(b.finish_time) %></td>
              <td><%= number_to_currency(b.usd) %></td>
              <td><%= b.btc_usd_venue %></td>
              <td><%= b.btc_usd_symbol %></td>
              <td><%= number_to_currency(b.btc_usd_price) %></td>
              <td><%= b.usd_quote_venue %></td>
              <td><%= b.usd_quote_asset %></td>
              <td>
                <button
                  class="danger"
                  phx-click="delete"
                  phx-value-balance-id="<%= b.id %>"
                >
                  Delete
                </button>
              </td>
            </tr>
          <% end %>
        <% else %>
          <tr>
            <td colspan="9">No balances</td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= f = form_for @changeset, "#", [phx_submit: :save] %>
      <table>
        <tbody>
          <tr>
            <td>
              <%= text_input f, :finish_time, type: :"datetime-local", value: Map.get(f.params, "finish_time") %>
            </td>
            <td>
              $<%= text_input f, :usd, type: :number, min: 0, step: 0.01, placeholder: "USD" %>
            </td>
            <td>
              <%= text_input f, :btc_usd_venue, placeholder: "BTC/USD Venue" %>
            </td>
            <td>
              <%= text_input f, :btc_usd_symbol, placeholder: "BTC/USD Symbol" %>
            </td>
            <td>
              $<%= text_input f, :btc_usd_price, type: :number, min: 0, step: 0.01, placeholder: "BTC/USD Price" %>
            </td>
            <td>
              <%= text_input f, :usd_quote_venue, placeholder: "USD Quote Venue" %>
            </td>
            <td>
              <%= text_input f, :usd_quote_asset, placeholder: "USD Quote Asset" %>
            </td>
          </tr>
        </tbody>
      </table>

      <button>Add</button>
    </form>
  </article>
</section>
